<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>my portfolio</title>
</head>

<body>
    <header class="design ">
        <a href="#" class="logo">portfolio</a>
        <i class='bx bx-menu' id="menu"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="main extra" id="home">
        <div class="content">
            <h3>Hellow it's me</h3>
            <h1>Murad mandal</h1>
            <h3>And i'm a <span class="multiple-txt"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis esse, dicta dignissimos quisquam
                repellat aperiam voluptates cum.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="main_img.png" alt="profile" class="main-img">
        </div>
    </section>
    <section class="about extra" id="about">
        <div class="about-img">
            <img src="main_img.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me!</span></h2>
            <h3>fontened developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sit quibusdam dolorum. Provident quidem
                tenetur quisquam, tempore suscipit officia ipsum odio accusantium delectus error voluptates! Placeat
                sequi facilis odit iure.</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Our <span>services</span></h2>
        <div class="container">
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quos minima, ratione eos dolores
                    perferendis. Nobis, eius? Mollitia, explicabo saepe?</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="service-box">
                <i class='bx bxl-python'></i>
                <h3>programming</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quos minima, ratione eos dolores
                    perferendis. Nobis, eius? Mollitia, explicabo saepe?</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="service-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital marketing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quos minima, ratione eos dolores
                    perferendis. Nobis, eius? Mollitia, explicabo saepe?</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest<span>Projects</span></h2>
        <div class="main-content">
            <div class="sec-content">
            <img src="port1.jpg" alt="">
            <div class="details">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique inventore sequi vel cum.
                    Non.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="sec-content">
            <img src="port1.jpg" alt="">
            <div class="details">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique inventore sequi vel cum.
                    Non.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="sec-content">
            <img src="port1.jpg" alt="">
            <div class="details">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique inventore sequi vel cum.
                    Non.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="sec-content">
            <img src="port1.jpg" alt="">
            <div class="details">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique inventore sequi vel cum.
                    Non.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="sec-content">
            <img src="port1.jpg" alt="">
            <div class="details">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique inventore sequi vel cum.
                    Non.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="sec-content">
            <img src="port1.jpg" alt="">
            <div class="details">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique inventore sequi vel cum.
                    Non.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        </div>   
        
        
        
        
        
    </section>
<section class="contact" id="contact">
    <h2 class="heading">Contact<span>Me!</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile number">
            <input type="text" placeholder="Email subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
        <input type="submit" value="send messages" class="btn">
    </form>
</section>
<footer class="footer">
    <p>Copyright &copy;2024 by Murad | All Rights Reserved</p>
    <div class="icon">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>
<!-----------------------scroll reval---------------->
<script src="https://unpkg.com/scrollreveal"></script>
<!-----------------------typed.js---------------->
<script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>