@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Roboto Slab', serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.design{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background: var(--bg-color);
    z-index: 9999;
}
.sticky{
    border-bottom: .5rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    cursor: default;
    font-weight: 500;
}
.navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin: 0px 10px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}
#menu{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .content h3{
    font-size: 3.2rem;
    font-weight: 500;
}
.main .content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.btn{
    color: var(--second-bg-color);
    background: var(--main-color);
    padding: 1rem 2.7rem;
    border-radius: 5rem;
    font-size: 1.6rem;
    box-shadow: 0 0 1rem var(--main-color);
    display: inline-block;
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .3s linear;
}
.btn:hover{
    box-shadow: none;
}
.main .content h1{
    font-size: 5rem;
    line-height: 1.2;
    font-weight: 600;
}
.main .home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.main .content p{
    font-size: 1.3rem;
}
.main .content .social-media a{
    width: 4rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    background: transparent;
    margin: 3rem 1.5rem 3rem 0rem;
    font-size: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--main-color);
    transition: 0.5s linear;
}
.main .content .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about .about-img img{
    width: 35vw;
}
.about-content h2{
    text-align: left;
    font-size: 4.5rem;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.1rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services .heading{
    text-align: left;
    font-size: 4.5rem;
    line-height: 1.2;
    text-align: center;
}
.services h2{
    margin-bottom: 5rem;
}
.services .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.services .container .service-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    background: var(--second-bg-color);
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services .container .service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services .container .service-box h3{
    font-size: 2.6rem;
}
.services .container .service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.services .container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.portfolio{
    background: var(--second-bg-color);
    padding: 8rem 12% 2rem;
    
}
.portfolio h2{
    font-size: 4rem;
    
    text-align: center;
    margin-bottom: 2rem;
}
.main-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.main-content .sec-content {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    
    overflow: hidden;
}
 .sec-content img{
    width: 100%;
    transition: .3s ease;
    
}
.sec-content:hover img{
    transform: scale(1.1);
}
.main-content .details{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.sec-content:hover .details{
    transform: translateY(0%);
}
.main-content .details h4{
    font-size: 3.5rem;
}
.main-content .details p{
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
    text-align: center;
}
.main-content .details a{
    display: inline-flex;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--text-color);
}
.main-content .details a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact .heading{
font-size: 4rem;
text-align: center;
margin-bottom: 4rem;
}
.contact form{
    max-width: 70rem;
    text-align: center;
    margin:1rem auto;
    margin-bottom: 3rem;

}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 1rem;
    cursor: pointer;
}
.contact{
    padding: 6rem 9% 2rem;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer p{
    font-size: 1.6rem;
}
.footer .icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
.footer .icon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.footer .icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

/* ------------media query-------------*/
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .design{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .portfolio{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{min-height: auto;
    }

    
}
@media(max-width:790px){
    #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0,0,0,.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .acc{
        display: block;
    }
    .navbar a{
        display: block;
        margin: 3rem 0;
        font-family: 2rem;
    }
    .main{
        flex-direction: column;
    }
    .main .content h3{
        font-size: 2.6rem;
    }
    .main .content h1{
        font-size: 5rem;
    }
    .main .home-img img{
        width: 45vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about .about-img img {
        width: 45vw;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .main-content {
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:640px){
    .main-content{
        grid-template-columns:1fr;
    }
    .main .home-img img {
        width: 60vw;
    }
    .extra {
        padding: 8rem 7% 2rem;
    }
    .about .about-img img {
        width: 55vw;
    }
}
@media(max-width:430px){
    html{
        font-size: 52%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .extra {
        padding: 0rem 7% 2rem;
    }
    .main .home-img img {
        width: 80vw;
    }
    .about .about-img img {
        width: 80vw;
    }
}
@media(max-width:365px){
    .main .home-img img {
        width: 70vw;
    }
    .about .about-img img {
        width: 70vw;
       
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
    }
    
}
@media(max-width:376px){
    .extra {
        padding: 8rem 7% 2rem;
    }
}
@media(max-width:300px){
    html{
        font-size: 50%;
    }
}